html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-size: 0.16rem;
  font-family: PingFang SC;
}
#app {
  height: 100%;
}
ol, ul {
	list-style: none;
}
a{
	color: #333;
	text-decoration: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// 根节点字体设置
html {
	font-family: Avenir, Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: @color-Black-85;
	min-width: 1346px;
}

html, body{
  height: auto;
  background-color: #FAFAFA;
}

// ---------------------------- 修改框架样式 ---------------------------- //
// 修改框架样式 ：表单每条数据距离
.ant-form-item {
  // margin-bottom: 8px !important;
  padding-bottom: 2px !important;
}

// 修改
.ant-layout {
	background: transparent;
}

// 修改表格左边checkbox左对齐（列选项空时无会居中）
.ant-table-thead > tr > th.ant-table-selection-column, .ant-table-tbody > tr > td.ant-table-selection-column {
  text-align: left;
}

// 修改input框size=large字号，默认为18号（通用配置为16px情况下）
.ant-input-lg {
  font-size: 16px;
}

// 修改button按钮size=large字号，默认为18号（通用配置为16px情况下）
.ant-btn-lg {
	font-size: 16px;
}

// 修改正则提示字号，默认为16号（通用配置为16px情况下）
.ant-form-explain, .ant-form-extra {
	font-size: 14px;
}

// 修改a-modal视觉位置，使对话框偏上，默认为padding-bottom: 24px;
.ant-modal {
	padding-bottom: 40px;
}